# FlowPermissions

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/linhphan/flowpermission/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/linhphan/flowpermission/: Extensions.kt  FlowPermissions.kt  FlowPermissionsFragment.kt  Permission.kt
lib/src/main/res/values/: themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/com/linhphan/flowpermission/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/linhphan/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/linhphan/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/linhphan/sample/: ExampleUnitTest.kt
